<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #96D05A;
            background: -webkit-linear-gradient(to bottom, #F3F78E, #96D05A calc(50% + 145px), #96D05A calc(50% + 150px));
            background: linear-gradient(to bottom, #F3F78E, #96D05A calc(50% + 145px), #96D05A calc(50% + 150px));
            margin: 0;
            padding: 0;
            height:100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container{
            position: relative;
            margin: auto;
            margin-top: 15%;
            width: 600px;
            height: 400px;
        }

        .branch{
            position: absolute;
            height: 5%;
            border-radius: 20px;
            list-style: none;
        }

        .ball{
            position: absolute;
            width: 90%;
            height: 5%;
            left: 5%;
        }

        .ball-1{
            top: 20%;
            border-bottom: 10px dotted #CC231E;
        }

        .ball-2{
            top: 25%;
            border-bottom: 7px dotted #fff;
        }

        .ball-3{
            top: 20%;
            border-bottom: 10px dotted #F5624D;
        }

        .ball-4{
            top: 23%;
            border-bottom: 8px dotted #D6F04A;
        }

        .branch1{
            width: 40%;
            left: 30%;
            bottom: 5%;
            background-color: #205766;
        }

        .branch2{
            width: 38%;
            left: 31%;
            bottom: 10%;
            background: #0F8A5F;
        }

        .branch3{
            width: 36%;
            left: 32%;
            bottom: 15%;
            background: #34A65F;
        }

        .branch4{
            width: 34%;
            left: 33%;
            bottom: 20%;
            background: #215969;
        }

        .branch5{
            width: 32%;
            left: 34%;
            bottom: 25%;
            background: #0F8A5F;
        }

        .branch6 {
            width: 30%;
            left: 35%;
            bottom: 30%;
            background: #34A65F;
        }

        .branch7 {
            width: 28%;
            left: 36%;
            bottom: 35%;
            background: #225B6B;
        }

        .branch8 {
            width: 26%;
            left: 37%;
            bottom: 40%;
            background: #0F8A5F;
        }

        .branch9 {
            width: 24%;
            left: 38%;
            bottom: 45%;
            background: #34A65F;
        }

        .branch10 {
            width: 22%;
            left: 39%;
            bottom: 50%;
            background: #225B6B;
        }

        .branch11 {
            width: 20%;
            left: 40%;
            bottom: 55%;
            background: #0F8A5F;
        }

        .branch12 {
            width: 18%;
            left: 41%;
            bottom: 60%;
            background: #34A65F;
        }

        .branch13 {
            width: 16%;
            left: 42%;
            bottom: 65%;
            background: #225B6B;
        }

        .branch14 {
            width: 14%;
            left: 43%;
            bottom: 70%;
            background: #0F8A5F;
        }

        .branch15 {
            width: 12%;
            left: 44%;
            bottom: 75%;
            background: #34A65F;
        }

        .branch16 {
            width: 10%;
            left: 45%;
            bottom: 80%;
            background: #225B6B;
        }

        .branch17 {
            width: 8%;
            left: 46%;
            bottom: 85%;
            background: #0F8A5F;
        }

        .branch18 {
            width: 6%;
            left: 47%;
            bottom: 90%;
            background: #34A65F;
        }

        .branch19 {
            width: 4%;
            left: 48%;
            bottom: 95%;
            background: #225B6B;
        }

        .branch20{
            width: 2%;
            left: 49%;
            bottom: 100%;
            background: #0F8A5F;
        }

        .branch21{
            width: .1%;
            left: 50%;
            bottom: 105%;
            background: #34A65F;
        }

    </style>
</head>
<body>
<div class="container">
    <ul class="branch branch1">
        <li class="ball ball-4"></li>
    </ul>
    <ul class="branch branch2">
        <li class="ball ball-1"></li>
    </ul>
    <ul class="branch branch3">
        <li class="ball ball-3"></li>
    </ul>
    <ul class="branch branch4">
        <li class="ball ball-2"></li>
    </ul>
    <ul class="branch branch5">
        <li class="ball ball-3"></li>
    </ul>
    <ul class="branch branch6">
        <li class="ball ball-1"></li>
    </ul>
    <ul class="branch branch7">
        <li class="ball ball-4"></li>
    </ul>
    <ul class="branch branch8">
        <li class="ball ball-1"></li>
    </ul>
    <ul class="branch branch9">
        <li class="ball ball-3"></li>
    </ul>
    <ul class="branch branch10">
        <li class="ball ball-2"></li>
    </ul>
    <ul class="branch branch11">
        <li class="ball ball-3"></li>
    </ul>
    <ul class="branch branch12">
        <li class="ball ball-1"></li>
    </ul>
    <ul class="branch branch13">
        <li class="ball ball-4"></li>
    </ul>
    <ul class="branch branch14">
        <li class="ball ball-1"></li>
    </ul>
    <ul class="branch branch15">
        <li class="ball ball-3"></li>
    </ul>
    <ul class="branch branch16">
        <li class="ball ball-2"></li>
    </ul>
    <ul class="branch branch17">
        <li class="ball ball-3"></li>
    </ul>
    <ul class="branch branch18">
        <li class="ball ball-1"></li>
    </ul>
    <ul class="branch branch19">
        <li class="ball ball-4"></li>
    </ul>
    <ul class="branch branch20">
        <li class="ball ball-1"></li>
    </ul>
    <ul class="branch branch21"></ul>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/gsap/2.1.3/TimelineLite.min.js"></script>
<script src="https://cdn.bootcss.com/gsap/2.1.3/TimelineMax.min.js"></script>
<script src="https://cdn.bootcss.com/gsap/2.1.3/TweenLite.min.js"></script>
<script src="https://cdn.bootcss.com/gsap/2.1.3/TweenMax.min.js"></script>

<script>
    let tl = gsap.timeline(),
        box = document.querySelectorAll('.ball');

    tl.staggerFrom(box, 5, {
        y: -350,
        ease: Bounce.easeOut,
    }, 0.05);

    tl.add('rotate');
    tl.staggerFrom(box, 2, {
        rotation: 360,
        ease: Bounce.ease
    }, 0.05, 'rotate');
</script>
</body>
</html>