<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /*html, body {*/
        /*    height: 100%;*/
        /*    width: 100%;*/
        /*}*/
        /*.left {*/
        /*    float: left;*/
        /*    width: 20%;*/
        /*    height: 100%;*/
        /*    background: red;*/
        /*}*/
        /*.right {*/
        /*    float: right;*/
        /*    width: 80%;*/
        /*    height: 100%;*/
        /*    background: green;*/
        /*}*/
        /*!*div {*!*/
        /*!*    width: 100px;*!*/
        /*!*    height: 100px;*!*/
        /*!*}*!*/

        p {
            width: 100px;
            height: 100px;
            background: lightgreen;
            /*border-radius: 50%;*/
            box-shadow:-10px 0 5px crimson,   /*左边阴影*/
            0 -10px 5px orchid,  /*上边阴影*/
            10px 0 5px mediumspringgreen,  /*右边阴影*/
            0 10px 5px greenyellow; /*下边阴影*/
            margin: 100px auto;
            

        }
    </style>
</head>
<body>
<p></p>
<!--<div class="left"></div>-->

<!--<div class="right">-->
<!--&lt;!&ndash;    <div>&ndash;&gt;-->
<!--        -->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--</div>-->


</body>
</html>