<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<script>

    (function () {
        var fontSize = document.documentElement.clientWidth / 3.75;

        fontSize = fontSize > 180 ? 180 : fontSize;

        document.documentElement.style.fontSize = fontSize + 'px';
    })();

</script>
<style>
    body {
        width: 100%;
        max-width: 600px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: #fff;
        overflow: hidden;
        font-size: 0;
    }

    /*.dm-screen {*/
        /*position: absolute;*/
        /*width: 100%;*/
        /*!*height: 100%;*!*/
        /*left: 0;*/
        /*top: .2rem;*/
        /*bottom: .5rem;*/
        /*z-index: 99;*/
        /*pointer-events: none;*/
        /*display: none;*/
    /*}*/
    .single-dm {
        background: rgba(0, 0, 0, .5);
        border-radius: 32px;
        /*display: flex;*/
        padding: .05rem;
        display: inline-block;
        position: absolute;
    }

    .single-dm p {
        /*height: .3rem;*/
        /*line-height: .3rem;*/
        color: #fff;
        font-size: .14rem;
        display: inline-block;
        padding: 0 .05rem;
        vertical-align: middle;
    }

    .single-dm img {
        width: .3rem;
        height: .3rem;
        border-radius: 50%;
        vertical-align: middle;
    }

</style>
<body>
<!--<div class="dm-screen">-->
    <div class="single-dm five-ani">
    <img src="./img/person1.png" alt="">
    <p>彭楚粤啊啊啊！！</p>
    </div>
<!--</div>-->

<div style="background:pink;width: 300px;height: 300px;position: relative">
    <div style="background:cadetblue;width: 100px;height: 100px;position: absolute;bottom: -100px;"></div>
</div>
</body>
</html>