<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WxChat</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .showBox{
            padding: 50px 60px;
        }
        .previewBox {
            width: 375px;
            height: 602px;
            background: #f1f1f1;
            position: relative;
        }
        .preview-text {
            color: black;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }
        .previewBox img{
            height: 100%;
        }
        /*微信聊天界面*/
        .wxBox {
            height: 546px;
            padding-top: 10px;
            overflow: auto;
        }

        .wxBox::-webkit-scrollbar {
            width: 3px;
            height: 10px;
            background-color: #b5b1b1;
        }

        .wxBox::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #f1f1f1;

        }

        .wxBox::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #b5b1b1;
        }

        .dialogBox {
            max-width: 375px;
        }

        .dialogBox .admin-img, .dialogBox .user-img {
            width: 40px;
            height: 40px;
            border-radius: 10%;
        }

        i.triangle-admin, i.triangle-user {
            width: 0;
            height: 0;
            position: absolute;
            top: 10px;
            display: inline-block;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .dialogBox i.triangle-admin {
            left: 4px;
            border-right: 12px solid #fff;
        }

        .dialogBox i.triangle-user {
            right: 4px;
            border-left: 12px solid #9EEA6A;
        }

        .dialogBox .leftBox, .dialogBox .rightBox {
            padding: 5px;
            display: flex;
            display: -webkit-flex;
        }

        .dialogBox .leftBox {
            justify-content: flex-start;
            -webkit-justify-content: flex-start;
        }

        .dialogBox .rightBox {
            justify-content: flex-end;
            -webkit-justify-content: flex-end;
        }

        .dialogBox .admin-reply, .dialogBox .user-reply {
            display: inline-block;
            padding: 8px;
            border-radius: 4px;
            background-color: #fff;
            margin: 0 15px 5px;
            /*min-height: 36px;*/
        }

        .dialogBox .admin-reply {
            box-shadow: 0 0 2px #ddd;
        }

        .dialogBox .user-reply {
            text-align: left;
            background-color: #9EEA6A;
            box-shadow: 0 0 2px #bbb;
        }

        .dialogBox .user-msg, .dialogBox .admin-msg {
            max-width: 75%;
            position: relative;
        }

        .dialogBox .user-msg {
            text-align: right;
        }

        .radioImg, .radioGif {
            width: 15px;
        }

        .radioRed {
            width: 5px;
            height: 5px !important;
            position: absolute;
            top: 4px;
            right: 5px;
        }

        .lengthBox {
            display: inline-block;
        }

        .timeBox {
            display: inline-block;
            width: 5px;
            color: #000000bf;
            position: absolute;
            bottom: 4px;
            right: 5px;
            font-size: 1px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="showBox">
        <div class="previewBox">
            <div class="wxBox">
                <div class="dialogBox">
                    <div class="rightBox">
                        <div class="user-msg">
                            <span class="user-reply">你觉得自己有偶像包袱吗？偶像包袱有多重？</span>
                            <i class="triangle-user"></i>
                        </div>
                        <img class="user-img" src="img/person1.png"/>
                    </div>
                    <div class="leftBox">
                        <img class="admin-img" src="img/person2.png"/>
                        <div class="admin-msg">
                            <i class="triangle-admin"></i>
                            <span class="admin-reply">
                                <img class="radioImg" src="img/radio-img.png" alt="">
                                <img class="radioGif" src="img/audio-play.gif" alt="" hidden>
                                 <audio preload="auto" hidden="true"><source src="" type="audio/mpeg"></audio>
                            </span>
                            <img class="radioRed" src="img/radio-red.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <img  src="img/tab.png" alt="" style="height: 56px">
        </div>
        <p class="preview-text">预览图</p>
    </div>
    <div class="editBox">

    </div>
</div>
</body>
</html>