<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.content{*/
        /*    background: pink;*/
        /*    width: 500px;*/
        /*    height: 500px;*/
        /*    position: relative;*/
        /*}*/
        /*.imgBox{*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    position: fixed;*/
        /*    bottom: 0;*/
        /*    right: 0;*/
        /*}*/
        /*img{*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*}*/

        .div1 {
            width: 400px;
            height: 400px;
            background: #ccc;
            position: relative;
        }

        .div2 {
            width: 200px;
            height: 400px;
            background: #0099CC;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .mask {
            width: 200px;
            height: 400px; /* 高度是变量 */
            position: absolute;
            left: 0;
            top: 0; /* top是变量 */
        }

        .mask {
            animation: animate 5s ease infinite;
            overflow: hidden;
        }

        @keyframes animate {
            from {
                height: 0px;
                top: 400px;
            }

            to {
                height: 400px;
                top: 0px;
            }
        }
    </style>
</head>
<body>

<div class="div1">

    <div class="mask">

        <div class="div2">我是div顶部</div>

    </div>

</div>
<audio class="p4-play" autoplay controls src="http://engineer.benbun.com/baidu/bd_twister/public/uploads/audio_src/20190829/ce935672ea5d8812e2dd0de041aa7861.mp3"></audio>
<!--<div class="container">-->
<!--    <div class="imgBox">-->
<!--        <img src="img/person1.png" alt="">-->
<!--    </div>-->
<!--</div>-->


</body>
</html>