<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .btn {
            color: #fef4e9;
            border: solid 1px #da7c0c;
            background: #f78d1d;
            background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
            background: -moz-linear-gradient(top, #faa51a, #f47a20);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
        }
        /*.p6-codeBox{*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background: #3b4a69;*/
        /*    position: absolute;*/
        /*    bottom: .26rem;*/
        /*    !* right: 0.295rem; *!*/
        /*    right: 7.85%;*/
        /*    display: flex;*/
        /*    display: -webkit-flex;*/
        /*    justify-content: center;*/
        /*}*/
        /*.p6-code {*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*}*/
        div{
            width:150px;
            height: 150px;
            border:1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #3b4a69;
            position: absolute;
        }
        img {
            width: 50px;
            height: 50px;
            border:1px solid #000;
        }
    </style>
</head>
<body>
<img class="img" src="">
<button class="btn">click</button>

<div class="p6-codeBox">
    <img class="p6-code" src="img/person1.png" alt="">
</div>

<script>

    var sName="L子兆丶凶";
    var aName="涵涵涵";
    var name=sName.slice(0,3)+"...";
    console.log(sName.length);
    console.log(aName.length);
    console.log(name);
    $('.p6-suserName').html(sName);

    $(".btn").click(function () {
        randomPic()
    });

    function randomPic() {
        var picArr = ["img/person1.png", "img/person2.png", "img/person3.png", "img/person4.png", "img/person5.png", "img/person6.png"];
        var picNum = picArr.length;
        var ranNum = Math.floor(Math.random() * picNum);
        $(".img").attr('src', picArr[ranNum]);
    }
</script>
</body>
</html>